{
    "Standard Config:": {
        "prefix": "pyaconfig",
        "body": [
            "from pyaerocom import const",
            "from pyaerocom.aeroval import EvalSetup, ExperimentProcessor",
            "from pyaerocom.aeroval.config.emep.reporting_base import get_CFG",
            "import os",
            " ",
            "MODELDIR = $1",
            "PROJNAME = $2",
            "EXPNAME = $3",
            "CFG = get_CFG(",
            "    reportyear=$4,",
            "    year=$5,",
            "    model_dir=MODELDIR)",
            " ",
            "CFG.update(dict(",
            "    json_basedir=os.path.abspath($6),",
            "    coldata_basedir=os.path.abspath($7),",
            "    proj_id=PROJNAME,",
            "    exp_id=EXPNAME,",
            "    exp_name=$8,",
            "    exp_descr=$9,",
            "    exp_pi=$10,",
            "    periods=[$11]))",
            " ",
            "# remove EEA",
            "#for obs in list(CFG['obs_cfg'].keys()):",
            "#    if obs.startswith('EEA'):",
            "#    del CFG['obs_cfg'][obs]",
            "#    print(f'removed {obs}')",
            " ",
            "stp = EvalSetup(**CFG)",
            "cdir = f'./cache/{PROJNAME}/{EXPNAME}'",
            "os.makedirs(cdir, exist_ok=True)",
            "const.CACHEDIR = cdir",
            "ana = ExperimentProcessor(stp)",
            "ana.update_interface()",
            " ",
            "res = ana.run()",
        ],
        "description": "Standard Pyaerocom configuration template"
    },
    "Create EMEP Model Entry": {
        "prefix": "emepentry",
        "description": "Creates template for EMEP model entry",
        "body": [
            "'$1': dict(",
            "    model_id='EMEP',",
            "    model_data_dir=$2,",
            "    gridded_reader_id={'model': 'ReadMscwCtm'},",
            "),"
        ]
    },
    "Create EBAS Observation Entry": {
        "prefix": "ebasentry",
        "description": "Creates EBAS observation entry",
        "body": [
            "'$1': dict(",
            "    obs_id='EBASMC',",
            "    web_interface_name='$1',",
            "    obs_vars=['concpm10'],",
            "    obs_vert_type='Surface',",
            "    colocate_time=${2|True,False|},",
            "    ts_type='${3|hourly,daily,monthly|}',",
            "    obs_filters=${4:BASE_FILTER},",
            "),"
        ]
    },
    "Create Pyaro Observation Entry": {
        "prefix": "pyaroentry",
        "description": "Creates Pyaro observation entry",
        "body": [
            "$1 = PyaroConfig(",
            "    name='$2'",
            "    reader_id='$3'",
            "    filename_or_obj_or_url='$4'",
            "    name_map={'pm10': 'concpm10'}",
            "    filters={ 'time_bounds': {'startend_include': [('2019-01-01 00:00:00', '2020-01-01 00:00:00')]},",
            "    'variables': {'include': ['pm10']}})",
            " ",
            "'$5': dict(",
            "    obs_id=$1.name,",
            "    pyaro_config=$1,",
            "    web_interface_name='$6',",
            "    obs_vars=['concpm10'],",
            "    obs_vert_type='Surface',",
            "    colocate_time=${7|True,False|},",
            "    ts_type='${8|hourly,daily,monthly|}',",
            "    obs_filters=${9:BASE_FILTER},",
            "),"
        ]
    }
}