{
    "Standard Config:": {
        "prefix": "pyaconfig",
        "body": [
            "from pyaerocom import const",
            "from pyaerocom.aeroval import EvalSetup, ExperimentProcessor",
            "from pyaerocom.aeroval.config.emep.reporting_base import get_CFG",
            "import os",
            " ",
            "MODELDIR = $1",
            "PROJNAME = $2",
            "EXPNAME = $3",
            "CFG = get_CFG(",
            "    reportyear=$4,",
            "    year=$5,",
            "    model_dir=MODELDIR)",
            " ",
            "CFG.update(dict(",
            "    json_basedir=os.path.abspath($6),",
            "    coldata_basedir=os.path.abspath($7),",
            "    proj_id=PROJNAME,",
            "    exp_id=EXPNAME,",
            "    exp_name=$8,",
            "    exp_descr=$9,",
            "    exp_pi=$10,",
            "    periods=[$11]))",
            " ",
            "# remove EEA",
            "#for obs in list(CFG['obs_cfg'].keys()):",
            "#    if obs.startswith('EEA'):",
            "#    del CFG['obs_cfg'][obs]",
            "#    print(f'removed {obs}')",
            " ",
            "stp = EvalSetup(**CFG)",
            "cdir = f'./cache/{PROJNAME}/{EXPNAME}'",
            "os.makedirs(cdir, exist_ok=True)",
            "const.CACHEDIR = cdir",
            "ana = ExperimentProcessor(stp)",
            "ana.update_interface()",
            " ",
            "res = ana.run()",
        ],
        "description": "Standard Pyaerocom configuration template"
    }
}